;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Thu Mar 05 18:35:04 2020
;VERSION 0.2
;FILE adc_531.o
adc_correct_sample <= USED 0
adc_disable <= USED 0
adc_get_sample <= USED 0
adc_get_temp_async <= USED 0
adc_input_shift_config <= USED 0
adc_input_shift_disable <= USED 0
adc_input_shift_enable <= USED 0
adc_offset_calibrate <= USED 0
adc_register_interrupt <= USED 0
adc_reset <= USED 0
adc_unregister_interrupt <= USED 0
;FILE arch_hibernation.o
arch_hibernation_restore <= USED 0
arch_set_hibernation <= USED 0
arch_set_stateful_hibernation <= USED 0
;FILE arch_main.o
;FILE arch_rom.o
;FILE arch_sleep.o
arch_ble_ext_wakeup_off <= USED 0
arch_ble_ext_wakeup_on <= USED 0
arch_ble_force_wakeup <= USED 0
arch_force_active_mode <= USED 0
arch_last_rwble_evt_get <= USED 0
arch_restore_sleep_mode <= USED 0
arch_set_deep_sleep <= USED 0
;FILE arch_system.o
app_use_lower_clocks_check <= USED 0
arch_set_pxact_gpio <= USED 0
arch_wkupct_tweak_deb_time <= USED 0
check_sys_startup_period <= USED 0
;FILE battery.o
battery_get_lvl <= USED 0
battery_get_voltage <= USED 0
;FILE ble_arp.o
;FILE gpio.o
GPIO_ConfigurePinPower <= USED 0
GPIO_DisablePorPin <= USED 0
GPIO_EnableIRQ <= USED 0
GPIO_EnablePorPin <= USED 0
GPIO_GetIRQInputLevel <= USED 0
GPIO_GetPinFunction <= USED 0
GPIO_GetPinStatus <= USED 0
GPIO_GetPorTime <= USED 0
GPIO_RegisterCallback <= USED 0
GPIO_SetIRQInputLevel <= USED 0
GPIO_SetPorTime <= USED 0
GPIO_is_valid <= USED 0
;FILE hardfault_handler.o
;FILE hw_otpc_531.o
hw_otpc_prog <= USED 0
hw_otpc_prog_and_verify <= USED 0
hw_otpc_read <= USED 0
hw_otpc_word_prog_and_verify <= USED 0
hw_otpc_word_read <= USED 0
;FILE i2c.o
i2c_init <= USED 0
i2c_master_receive_buffer_async <= USED 0
i2c_master_receive_buffer_sync <= USED 0
i2c_master_transmit_buffer_async <= USED 0
i2c_master_transmit_buffer_sync <= USED 0
i2c_register_int <= USED 0
i2c_release <= USED 0
i2c_setup_master <= USED 0
i2c_setup_slave <= USED 0
i2c_slave_receive_buffer_async <= USED 0
i2c_slave_receive_buffer_sync <= USED 0
i2c_slave_transmit_buffer_async <= USED 0
i2c_slave_transmit_buffer_sync <= USED 0
i2c_unregister_int <= USED 0
;FILE i2c_eeprom.o
i2c_eeprom_configure <= USED 0
i2c_eeprom_get_configuration <= USED 0
i2c_eeprom_initialize <= USED 0
i2c_eeprom_read_byte <= USED 0
i2c_eeprom_read_data <= USED 0
i2c_eeprom_release <= USED 0
i2c_eeprom_update_slave_address <= USED 0
i2c_eeprom_write_byte <= USED 0
i2c_eeprom_write_data <= USED 0
i2c_eeprom_write_page <= USED 0
i2c_wait_until_eeprom_ready <= USED 0
;FILE jump_table.o
dummyf <= USED 0
;FILE nmi_handler.o
;FILE otp_cs.o
otp_cs_get_adc_diff_ge <= USED 0
otp_cs_get_adc_diff_offset <= USED 0
otp_cs_get_adc_offsh_ge <= USED 0
otp_cs_get_adc_offsh_offset <= USED 0
otp_cs_get_adc_single_ge <= USED 0
otp_cs_get_adc_single_offset <= USED 0
otp_cs_get_low_power_clock <= USED 0
;FILE otp_hdr.o
;FILE patch.o
;FILE prf.o
;FILE proxr.o
;FILE rf_531.o
dcoff_calibration <= USED 0
dis_kdco_cal <= USED 0
en_hclk <= USED 0
en_kdtc_cal_mod1 <= USED 0
kdco_cal_end <= USED 0
kdco_cal_init <= USED 0
kdco_calibration <= USED 0
rf_adplldig_ldo_on <= USED 0
rf_adplldig_txmod <= USED 0
rf_ldo_cont_mode_en <= USED 0
rf_nfm_disable <= USED 0
rf_nfm_enable <= USED 0
rf_power_down <= USED 0
;FILE rwble.o
;FILE rwip.o
;FILE spi_531.o
spi_access <= USED 0
spi_cs_high <= USED 0
spi_cs_low <= USED 0
spi_disable <= USED 0
spi_enable <= USED 0
spi_initialize <= USED 0
spi_master_transfer <= USED 0
spi_receive <= USED 0
spi_register_receive_cb <= USED 0
spi_register_send_cb <= USED 0
spi_register_transfer_cb <= USED 0
spi_send <= USED 0
spi_set_bitmode <= USED 0
spi_set_cp_mode <= USED 0
spi_set_cs_mode <= USED 0
spi_set_speed <= USED 0
spi_transaction <= USED 0
spi_transfer <= USED 0
;FILE spi_flash.o
spi_flash_auto_detect <= USED 0
spi_flash_block_erase <= USED 0
spi_flash_block_erase_no_wait <= USED 0
spi_flash_chip_erase <= USED 0
spi_flash_chip_erase_forced <= USED 0
spi_flash_configure_env <= USED 0
spi_flash_configure_memory_protection <= USED 0
spi_flash_enable <= USED 0
spi_flash_enable_with_autodetect <= USED 0
spi_flash_erase_fail <= USED 0
spi_flash_fill <= USED 0
spi_flash_get_power_mode <= USED 0
spi_flash_is_busy <= USED 0
spi_flash_is_empty <= USED 0
spi_flash_is_page_empty <= USED 0
spi_flash_is_sector_empty <= USED 0
spi_flash_page_erase <= USED 0
spi_flash_page_fill <= USED 0
spi_flash_page_program <= USED 0
spi_flash_page_program_buffer <= USED 0
spi_flash_power_down <= USED 0
spi_flash_program_fail <= USED 0
spi_flash_read_config_reg <= USED 0
spi_flash_read_data <= USED 0
spi_flash_read_data_buffer <= USED 0
spi_flash_read_jedec_id <= USED 0
spi_flash_read_rems_id <= USED 0
spi_flash_read_security_reg <= USED 0
spi_flash_read_status_reg <= USED 0
spi_flash_read_unique_id <= USED 0
spi_flash_release_from_power_down <= USED 0
spi_flash_set_power_mode <= USED 0
spi_flash_set_write_disable <= USED 0
spi_flash_set_write_enable <= USED 0
spi_flash_wait_till_ready <= USED 0
spi_flash_write_data <= USED 0
spi_flash_write_data_buffer <= USED 0
spi_flash_write_enable_volatile <= USED 0
spi_flash_write_status_config_reg <= USED 0
spi_flash_write_status_reg <= USED 0
;FILE startup_da14531.o
;FILE syscntl.o
syscntl_dcdc_turn_off <= USED 0
syscntl_dcdc_turn_on_in_buck <= USED 0
syscntl_por_vbat_high_cfg <= USED 0
syscntl_por_vbat_low_cfg <= USED 0
;FILE system_da14531.o
SystemCoreClockUpdate <= USED 0
;FILE trng.o
;FILE uart.o
uart_baudrate_setf <= USED 0
uart_disable <= USED 0
uart_disable_flow_control <= USED 0
uart_enable <= USED 0
uart_enable_flow_control <= USED 0
uart_initialize <= USED 0
uart_read_buffer <= USED 0
uart_read_byte <= USED 0
uart_receive <= USED 0
uart_register_err_cb <= USED 0
uart_register_rx_cb <= USED 0
uart_register_tx_cb <= USED 0
uart_send <= USED 0
uart_wait_tx_finish <= USED 0
uart_write_buffer <= USED 0
uart_write_byte <= USED 0
;FILE user_periph_setup.o
;FILE user_proxr.o
;FILE wkupct_quadec.o
quad_decoder_clear_irq <= USED 0
quad_decoder_disable_irq <= USED 0
quad_decoder_enable_irq <= USED 0
quad_decoder_init <= USED 0
quad_decoder_register_callback <= USED 0
quad_decoder_release <= USED 0
wkupct2_disable_irq <= USED 0
wkupct2_enable_irq <= USED 0
wkupct2_register_callback <= USED 0
wkupct_disable_irq <= USED 0
wkupct_enable_irq <= USED 0
wkupct_register_callback <= USED 0
